package Sortirovka;

public class Sheikernii {
   static void shekerSort(int arr[], int count)
    {
        int left = 0, right = count - 1; // левая и правая границы сортируемой области массива
        int flag = 1;  // флаг наличия перемещений
        // Выполнение цикла пока левая граница не сомкнётся с правой
        // или пока в массиве имеются перемещения
        while ((left < right) && flag > 0)
        {
            flag = 0;
            for (int i = left; i<right; i++)  //двигаемся слева направо
            {
                if (arr[i]>arr[i + 1]) // если следующий элемент меньше текущего,
                {             // меняем их местами
                    int t = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = t;
                    flag = 1;      // перемещения в этом цикле были
                }
            }
            right--; // сдвигаем правую границу на предыдущий элемент
            for (int i = right; i>left; i--)  //двигаемся справа налево
            {
                if (arr[i - 1]>arr[i]) // если предыдущий элемент больше текущего,
                {            // меняем их местами
                    int t = arr[i];
                    arr[i] = arr[i - 1];
                    arr[i - 1] = t;
                    flag = 1;    // перемещения в этом цикле были
                }
            }
            left++; // сдвигаем левую границу на следующий элемент
        }

    }
}

